<!DOCTYPE html>
<html>
    <head>
    <title>
      HAPPY UGADI
    </title>
    <style type="text/css">
        body{background-image:url("download.jpg") ;background-size:cover}
       h1{text-align:center}         
       h1{border-color:green;border-width:5px;border-style:inset}
       h1{background-color: gray; color:aqua;border-inline-color: green;transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(107, 93, 134);border-width:5px;border-style:inset}
       h2{background-color: rgb(82, 26, 26); color:rgb(123, 189, 189);border-inline-color: green;transition: all;}
    
        
    </style>
    <body>
        <marquee>
           <h2>happy sree rama nvami</h2>
        </marquee>
        <h1>Rama was born on the ninth day of the lunar month Chaitra</h1>
        <h1>Lord Ram was born on January 10 at 12.05 hours, 5114 BC</h1>
        
        <h1>Rama Navami is a Hindu spring festival that celebrates the birthday of Rama, the seventh avatar of Vishnu </h1>
        <h1>Navami is the ninth day (tithi) of the fortnight (paksha) in the Hindu lunar calendar.</h1>
        <h1>Ayodhya is main place to celebrate this festivle</h1>
              
              
        <h1>I hope you will bsh this day</h1>
        <h1>Drink pankam beverge</h1>
        <h1>****  I HOPE YOU WILL ENJOY THIS DAY ****</h1>
        <h1>DONE BY NIKHIL</h1>
       <h1>"click" for ugadi celebrations</h1> 
       <h1> <a href="index.html">click here </a></h1>

           </body>
</html>